{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdx-js/tag": "^0.20.3",
    "@vue/cli-plugin-babel": "4.1.1",
    "axios": "^0.25.0",
    "bootstrap": "^5.2.0",
    "bootstrap-vue": "^2.21.2",
    "datatables.net": "^1.11.4",
    "datatables.net-buttons": "^2.2.2",
    "datatables.net-buttons-dt": "^2.2.2",
    "datatables.net-dt": "^1.11.4",
    "font-awesome": "4.7.0",
    "git": "^0.1.5",
    "github": "^14.0.0",
    "highlightjs": "9.10.0",
    "jquery": "^3.6.0",
    "liquor-tree": "0.2.32",
    "moment": "^2.29.4",
    "vue": "2.5.17",
    "vue-gravatar": "1.2.1",
    "vue-mq": "0.2.1",
    "vue-router": "3.0.1",
    "vue-toasted": "1.1.24",
    "vue2-editor": "2.6.6",
    "vuex": "3.0.1",
    "chart.js": "2.7.3",
    "hchs-vue-charts": "1.2.8",
    "vue-chartjs": "3.4.0",
    "vue-resource": "1.5.1"
  },
  "devDependencies": {
    "@types/datatables.net-buttons": "^1.4.7",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "3.0.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.0.1",
    "vue-template-compiler": "2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
